# hermes-3

./: .gitignore  AGENTS.md  LICENSE  README.fa.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/android/: HermesApplication.kt  MainActivity.kt
app/src/main/java/com/hermes/android/di/: GatewayModule.kt  RuntimeModule.kt
app/src/main/java/com/hermes/android/gateway/: ConnectionState.kt  GatewayClient.kt  GatewayEvent.kt  GatewayRequest.kt  GatewayResponse.kt  OkHttpGatewayClient.kt
app/src/main/java/com/hermes/android/runtime/: HermesRuntime.kt  HermesRuntimeManager.kt  RuntimeModels.kt  RuntimeState.kt  RuntimeType.kt
app/src/main/java/com/hermes/android/runtime/embedded/: EmbeddedPythonRuntime.kt
app/src/main/java/com/hermes/android/runtime/remote/: RemoteRuntime.kt  RemoteServerSettings.kt
app/src/main/java/com/hermes/android/runtime/termux/: TermuxBridge.kt  TermuxCommandExecutor.kt  TermuxInstaller.kt
app/src/main/java/com/hermes/android/service/: ApprovalActionReceiver.kt  ApprovalNotificationManager.kt  BootReceiver.kt  HermesGatewayService.kt
app/src/main/java/com/hermes/android/ui/component/: ContentBlocks.kt  HermesMarkdown.kt
app/src/main/java/com/hermes/android/ui/design/: DesignSystem.kt
app/src/main/java/com/hermes/android/ui/i18n/: Strings.kt
app/src/main/java/com/hermes/android/ui/screen/: BillingScreen.kt  ChatConnection.kt  ChatContentBlocks.kt  ChatInputBar.kt  ChatMessages.kt  ChatMessagesBlocks.kt  ChatScreen.kt  ChatSessionDrawer.kt  ChatUtils.kt  ConfigComponents.kt  ConfigMemory.kt  ConfigModels.kt  ConfigProviders.kt  ConfigProvidersDialogs.kt  ConfigScreen.kt  ConfigTools.kt  CronScreen.kt  OnboardingScreen.kt  PlatformsScreen.kt  PluginsScreen.kt  RuntimeSetupContent.kt  RuntimeSetupScreen.kt  SessionsScreen.kt  SessionsScreenDetail.kt  SkillsScreen.kt  TasksScreen.kt  TasksScreenItems.kt
app/src/main/java/com/hermes/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hermes/android/ui/viewmodel/: ChatUiState.kt  ChatViewModel.kt  ConfigParsers.kt  ConfigUiState.kt  ConfigViewModel.kt  CronViewModel.kt  PlatformsViewModel.kt  PluginsViewModel.kt  RuntimeUiState.kt  RuntimeViewModel.kt  SessionsViewModel.kt  SkillsViewModel.kt  ViewModelUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hermes/android/runtime/remote/: RemoteRuntimeTest.kt
app/src/test/java/com/hermes/android/runtime/termux/: TermuxBridgeTest.kt  TermuxInstallerTest.kt
app/src/test/java/com/hermes/android/ui/component/: ContentBlocksTest.kt
docs/: DEV_SESSION_LOG.md  GATEWAY_SETUP.md  INSTALL_HERMES_TERMUX.md  MATERIAL3_UI_GUIDE.md  RUNNING_ON_ANDROID_TERMUX.md  SETUP_HERMES_TERMUX.md  UNWIRED_FEATURES_SPEC.md  VPS_SETUP.fa.md  VPS_SETUP.md  chat-render-mockup.html  chat-ui-mockup-v2.html  chat-ui-mockups-v3-five-options.html
docs/upstream-reference/: README.md
gradle/: libs.versions.toml
plans/: 001-chatviewmodel-split.md  004-critical-path-tests.md  005-force-unwrap-fixes.md  007-token-logging-fix.md  008-agents-md.md  010-enable-minification.md  README.md
scripts/: check-upstream-drift.sh
