# Project-wide Gradle settings

# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Use AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Disable build features we don't use yet (enable on demand)
android.defaults.buildfeatures.buildconfig=true

# Enable Compose compiler metrics/reports (useful for debugging)
# compose.enabled=true

# Memory limits — Hermes is a long-running app, give it room
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
